[pytest]
# Set the logging level and format
# This ensures that log messages are formatted consistently.
log_level = INFO
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Run tests in parallel, adjust the number as needed
# Note: 'n' specifies the number of parallel test workers
;addopts: Specifies additional options for the Pytest run:
;-n 4: Runs tests in parallel with 4 workers. Adjust the number based on your system's capabilities.
;--maxfail=1: Stops the test run after the first failure.
;--disable-warnings: Disables warnings to keep the output clean.
;--tb=short: Provides a shortened traceback in case of test failures, making the output more readable.
addopts = -n 4 --maxfail=1 --disable-warnings --tb=short  --html=reports/pytest_report.html

# Set the path for the test reports
# This directory should exist or be created if it does not
html_report = reports/pytest_report.html

# Disable warnings to avoid cluttering the output
disable_warnings = True

# Show a short traceback for errors
# Sets the traceback style to short for concise error reports.
tb = short

# Customizing test run options
# Add verbosity for output details, can be adjusted as needed
verbosity = 1
